package com.smartfood.utility;

/**
 * Created by AND-06 on 7/5/2017.
 */

public class Constants {

    public static final String SERVER_URL ="https://infograins.in/INFO01/yalla/api.php?action=";

    public static final String MAP_KEY ="AIzaSyBkGMcMpSHGW4Ic3V0kR0-WxIXCRSGPZOo";
    public static final String WEB_URL ="https://infograins.com/INFO01/yalla/api.php?";
    public static final String LOGIN ="user_login";
    public static final String SIGNUP ="user_signup";
    public static final String GET_PROFILE ="GetProfile";
    public static final String SOCIAL_LOGIN ="social_login";
    public static final String VARIFY_ACCOUNT ="varify_account";
    public static final String CHANGE_PASSWORD ="ChangePassword";
    public static final String UPDATE_PROFILE ="UpdateProfile";
    public static final String RESTAURANT_LIST ="Restaurant_list";
    public static final String LIST_KITCHEN ="list_kitchen";
    public static final String LOGOUT ="Logout";
    public static final String GET_MENU_BY_ID ="GetMenuById";
    public static final String GET_REVIEW_BY_ID ="GetReviewByRestaurantId";
    public static final String GET_DESC_BY_ID ="GetDescriptionByRestaurantId";
    public static final String GET_ITEM_BY_ID ="GetItemById";
    public static final String ADD_TO_CART ="add_to_cart";
    public static final String GET_CART_ITEMS ="Get_cart_items";
    public static final String GET_RESTAURANT_LIST="Restaurant_list";
    public static final String GET_LUCKYMEAL_LIST="LuckyMeal";
    public static final String REMOVE_TO_CART ="remove_to_cart";
    public static final String LIST_COUNTRY ="list_country";
    public static final String HELP_SUPPORT ="help_support";
    public static final String FAV_RESTAURANT ="Favourite_Restaurent";
    public static final String FAVOURITE_ITEM ="Favourite_Item";
    public static final String CONFIRM_ORDER ="confirm_order";
    public static final String FAV_ITEM ="list_favourate_Item";
    public static final String FAV_RESTRO ="list_favourate_restaurant";
    public static final String GET_ORDER ="GetMyOrder";
    public static final String DATE ="date";
    public static final String GET_MY_ADDRESS ="GetMyAddress";
    public static final String ADD_ADDRESS ="Add_Address";
    public static final String REMOVE_ADDRESS ="RemoveAddress";
    public static final String UPADATE_ADDRESS ="Update_Address";
    public static final String DELIVERY_CHARGE ="delivery_charge";
    public static final String LUCKY_MEAL_DELIVERY_CHARGE ="LuckyMealDeliveryCharge";
    public static final String GET_NOTIFICATION ="GetNotifications";
    public static final String CANCEL_ORDER ="cancle_order";
    public static final String DELETE_NOTI ="delete_notification";
    public static final String GET_ORDER_BY_ID ="GetOrderByOrderId";
    public static final String USER_RATE_REVIEW ="UserRateReview";
    public static final String CHECK_COUPON ="CheckCoupen";
    public static final String Lucky_Meal_Btn ="lucky_meal_btn";

    public static final String SUCCESS ="success";
    public static final String OBJECT ="object";
    public static final String MSG ="msg";
    public static final String STATUS ="status";
    public static final String ID ="id";
    public static final String PASSWORD ="password";
    public static final String CONTACT ="contact";
    public static final String DEVICE_ID ="device_id";
    public static final String DEVICE_TYPE ="device_type";
    public static final String USER_ID ="user_id";
    public static final String F_NAME ="fname";
    public static final String L_NAME ="lname";
    public static final String GENDER ="gender";
    public static final String TOKEN ="token";
    public static final String OPW ="opw";
    public static final String NPW ="npw";
    public static final String PROFILE_IMAGE ="profile_image";
    public static final String OUTHID ="outhid";
    public static final String OUTH_PROVIDER ="outh_provider";
    public static final String LATITUDE ="latitude";
    public static final String LONGITUDE ="longitude";
    public static final String RESTRO_IMAGE ="restaurant_image";
    public static final String AVG_RATING ="avg_rating";
    public static final String DISTANCE ="distance";
    public static final String OPEN_NOW ="open_now";
    public static final String RESTRO_TIME ="restaurant_time";
    public static final String LOGO_IMAGE ="logo_image";
    public static final String RESTRO_TITLE ="restaurant_title";
    public static final String RESTRO_NAME ="restaurant_name";
    public static final String COUNT_REVIEW ="count_review";
    public static final String KITCHEN_ID ="kitchen_id";
    public static final String KITCHEN_NAME ="kitchen_name";
    public static final String REGISTER_BY ="register_by";
    public static final String VERIFY_STATUS ="verify_status";
    public static final String MENU_LIST ="menu_list";
    public static final String MENU_ITEM ="menu_item";
    public static final String MENU_ID ="menu_id";
    public static final String MENU_NAME ="menu_name";
    public static final String MENU_PRICE ="menu_price";
    public static final String MENU_IMAGE="menu_image";
    public static final String MENU_TITLE ="menu_title";
    public static final String CAT_ID ="cat_id";
    public static final String CAT_NAME ="cat_name";
    public static final String RESTAURANT_ID ="restaurant_id";
    public static final String REVIEW ="review";
    public static final String RATE ="rate";
    public static final String DIFF ="diff";
    public static final String FULLNAME ="fullname";
    public static final String DESCRIPTION ="description";
    public static final String SORT_BY ="sort_by";
    public static final String BUDGET ="budget";
    public static final String HAS_OFFER ="has_offer";
    public static final String IS_OPEN ="is_open";
    public static final String STAR_RATING ="star_rating_only";
    public static final String KITCHEN_TYPES ="kitchen_types";
    public static final String ITEM_ID ="item_id";
    public static final String SUBITEMS ="subitems";
    public static final String SUBITEMS_NAME ="sub_item_name";
    public static final String EXTRA ="extra";
    public static final String EXTRA_NAME ="extra_name";
    public static final String PRICE ="price";
    public static final String PRODUCT_ID ="product_id";
    public static final String SUBITEM_EXTRA_ID ="subitem_extra_id";
    public static final String QUANTITY ="quantity";
    public static final String CART_ITEMS ="cart_items";
    public static final String MENU_QTY ="menu_qty";
    public static final String TOTAL ="total";
    public static final String SUBTOTAL ="subtotal";
    public static final String GRAND_TOTAL ="grand_total";
    public static final String COUNTRY_NAME ="country_name";
    public static final String NAME ="name";
    public static final String EMAIL ="email";
    public static final String COUNTRY ="country";
    public static final String PHONE ="phone";
    public static final String USER_TYPE ="usertype";
    public static final String IS_FAV ="is_favourite";
    public static final String FAVOURITE ="favourite";
    public static final String NOTE_RESTRO ="note_to_restaurant";
    public static final String NOTE_DRIVER ="note_to_driver";
    public static final String DELIVERY_ADDRESS ="delivery_address";
    public static final String SPECIAL_REQ ="special_req";
    public static final String CART_COUNT ="cart_count";
    public static final String FOOD_DETAILS ="food_details";
    public static final String MY_ORDER ="myorder";
    public static final String ORDER_ID ="order_id";
    public static final String ADDRESS ="address";
    public static final String MARKS ="markas";
    public static final String OTHER_NOTE ="other_note";
    public static final String STREET ="street";
    public static final String BUILDING ="building";
    public static final String FLOOR ="floor";
    public static final String APPARTMENT_NO ="appartment_no";
    public static final String IS_UPDATE ="is_update";
    public static final String ADDRESS_ID ="address_id";
    public static final String DELIVERY_LAT ="delivery_lat";
    public static final String DELIVERY_LON ="delivery_long";
    public static final String ESTIMATE_CHARGE ="estimated_charge";
    public static final String REJECT_WHY ="reject_why";
    public static final String NOTI_ID ="notification_id";
    public static final String NOTIFICATION ="notification";
    public static final String DISCOUNT_PRICE ="discount_price";
    public static final String ADDED_CART ="added_cart";
    public static final String IS_RATE ="is_rate";
    public static final String TOTAL_AMOUNT ="total_amount";
    public static final String COUPON_NAME ="coupen_name";
    public static final String COUPON_DISCOUNT ="coupen_discount";
    public static final String COUPON_ID ="coupen_id";
    public static final String DAY ="day";
    public static final String FEELING_LUCKY ="feeling_lucky";
    public static final String SPIN_TYPE_CLICK ="spin_type_click";
    public static final String UPDATESPINCOUNT ="UpdateSpinCount";

    public static final String LANGUAGE ="language";

    public static final String SDCARD_FOLDER_PATH ="SmartFood";
    public static final String DELIVERY_CHARGE_KEY ="Delivery_chrge_key";
    public static final String BEST_SELLER ="best_seller";
    public static final String RATING ="rating";
    public static final String DELIVERY_TIME ="delivery_time";
    public static final String ALPHABET ="alphabet";
    public static final String LOWEST_PRICE ="lowest_price";
    public static final String INPROGRESS ="inprogress";
    public static final String REJECT ="reject";
    public static final String COMPLETE ="complete";
    public static final String INDEX ="index";
    public static final String SPINCOUNT ="spin_left";
    public static final String COLOR ="color";
    public static final String MEALID ="meal_id";
    public static final String ISLUCKY ="is_lucky";

public static final String THEME = "theme";

}
